# MyTask

./: README.md
TaskBackendApi/TaskBackendApi/src/Application/: Application.csproj
TaskBackendApi/TaskBackendApi/src/Application/Abstractions/Data/: IApplicationDbContext.cs  ICacheService.cs  IGroupRepository.cs  IListRepository.cs  IMongoDbContext.cs  IMongoRepository.cs  ITodoRepository.cs  IUserRepository.cs
TaskBackendApi/TaskBackendApi/src/Application/Group/Complete/: CompleteGroupCommand.cs  CompleteGroupCommandHandler.cs  CompleteGroupCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/Group/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/Group/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/Group/Get/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GroupResponse.cs
TaskBackendApi/TaskBackendApi/src/Application/Group/GetById/: GetGroupByIdQuery.cs  GetGroupByIdQueryHandler.cs  GroupResponse.cs
TaskBackendApi/TaskBackendApi/src/Application/List/Complete/: CompleteListCommand.cs  CompleteListCommandHandler.cs  CompleteListCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/List/Create/: CreateListCommand.cs  CreateListCommandHandler.cs  CreateListCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/List/Delete/: DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteListCommandValidator.cs
TaskBackendApi/TaskBackendApi/src/Application/List/Get/: GetListQuery.cs  GetListQueryHandler.cs  ListResponse.cs
TaskBackendApi/TaskBackendApi/src/Application/List/GetById/: GetListByIdQuery.cs  GetListByIdQueryHandler.cs  ListResponse.cs
TaskBackendApi/TaskBackendApi/src/Application/Tasks/Get/: GetTasksQuery.cs  (+2 more)
TaskBackendApi/TaskBackendApi/src/Persistence.MongoDb/: Extensions.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs  Persistence.MongoDb.csproj  QueryableExtensions.cs
(+135 files in other folders)
